{
  "name": "Get YouTube Thumbnail for free Online ",
  "short_name": "Get Youtube Thumbnail ",
  "description": "Are you looking for a fast and easy way to download YouTube thumbnails in high quality? Whether you need them for your own videos or for inspiration, our online tool can help you. Just enter the YouTube video URL and choose from five different qualities: SD, MQ, HQ, HD, and 4K. You can download the thumbnails as JPEG or WebP images and use them for your content creation needs. Our tool is free, reliable, and compatible with all devices. Try it now and see the difference!.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  
  ]
}
